{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsserver.maxTsServerMemory": 16384,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.preferences.autoImportFileExcludePatterns": [
      "apps/api-portal/**",
      "apps/data-download-portal/**",
      "apps/image-labeler/**",
      "apps/port-labeler/**",
      "apps/track-labeler/**",
      "apps/user-groups-admin/**",
    ],
    "javascript.preferences.autoImportFileExcludePatterns": [
      "apps/api-portal/**",
      "apps/data-download-portal/**",
      "apps/image-labeler/**",
      "apps/port-labeler/**",
      "apps/track-labeler/**",
      "apps/user-groups-admin/**",
    ],
    "files.exclude": {
      "apps/api-portal": true,
      "apps/data-download-portal": true,
      "apps/image-labeler": true,
      "apps/port-labeler": true,
      "apps/track-labeler": true,
      "apps/user-groups-admin": true,
      "apps/fishing-map-e2e": true,
    },
    "search.exclude": {
      "apps/api-portal": true,
      "apps/data-download-portal": true,
      "apps/image-labeler": true,
      "apps/port-labeler": true,
      "apps/track-labeler": true,
      "apps/user-groups-admin": true,
      "apps/fishing-map-e2e": true,
    },
    "files.watcherExclude": {
      "apps/api-portal/**": true,
      "apps/data-download-portal/**": true,
      "apps/image-labeler/**": true,
      "apps/port-labeler/**": true,
      "apps/track-labeler/**": true,
      "apps/user-groups-admin/**": true,
      "apps/fishing-map-e2e/**": true,
    },
  },
}
