{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "js/ts.tsserver.maxMemory": 16384,
    "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
    "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
    "js/ts.preferences.autoImportFileExcludePatterns": [
      "apps/api-portal/**",
      "apps/data-download-portal/**",
      "apps/image-labeler/**",
      "apps/port-labeler/**",
      "apps/track-labeler/**",
      "apps/user-groups-admin/**",
    ],
    "files.exclude": {
      "apps/api-portal": true,
      "apps/data-download-portal": true,
      "apps/image-labeler": true,
      "apps/port-labeler": true,
      "apps/track-labeler": true,
      "apps/user-groups-admin": true,
      "apps/fishing-map-e2e": true,
    },
    "search.exclude": {
      "apps/api-portal": true,
      "apps/data-download-portal": true,
      "apps/image-labeler": true,
      "apps/port-labeler": true,
      "apps/track-labeler": true,
      "apps/user-groups-admin": true,
      "apps/fishing-map-e2e": true,
    },
    "files.watcherExclude": {
      "apps/api-portal/**": true,
      "apps/data-download-portal/**": true,
      "apps/image-labeler/**": true,
      "apps/port-labeler/**": true,
      "apps/track-labeler/**": true,
      "apps/user-groups-admin/**": true,
      "apps/fishing-map-e2e/**": true,
      "**/.next/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/.nx/**": true,
      "**/.turbo/**": true,
      "**/coverage/**": true,
      "**/*.tsbuildinfo": true,
      "**/out/**": true,
      "**/exported/**": true,
      "**/tmp/**": true,
    },
    "js/ts.tsserver.watchOptions": {
      "watchFile": "useFsEventsOnParentDirectory",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriorityPolling",
      "excludeDirectories": [
        "**/node_modules",
        "**/.next",
        "**/dist",
        "**/.nx",
        "**/coverage",
        "**/.turbo",
        "**/build",
        "**/out",
        "**/exported",
        "**/tmp",
        "**/cypress",
        "**/e2e"
      ],
      "excludeFiles": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.tsbuildinfo",
        "**/i18n.types.d.ts"
      ]
    },
  },
}
