{
  "name": "GFW Fishing map",
  "short_name": "GFW Fishing map",
  "description": "Through our free and open data transparency platform, Global Fishing Watch enables research and innovation in support of ocean sustainability.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#163f89",
  "icons": [
    {
      "src": "/map/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/map/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/map/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/map/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
