.app {
  height: 100vh;
  display: grid;
  grid-template-columns: min-content min-content min-content auto;
  grid-template-rows: 1fr auto;
  gap: 0;
  grid-template-areas:  "workspace dataviews dataview map"
                        "workspace dataviews dataview timebar";
}

.loading {
  opacity: .5;
  pointer-events: none;
}

.column {
  border-right: 1px solid lightgray;
  padding: 10px 0;
}

.workspace {
  width: 250px;
  grid-area: workspace;
}

.dataviews {
  width: 250px;
  grid-area: dataviews;
}

.dataview {
  width: 300px;
  grid-area: dataview;
  height: 100%;
  overflow: auto;
}

.minimized {
  width: 30px;
}

h1 {
  padding: 10px;
  cursor: pointer;
  margin: 0;
  font-size: large;
}

h2 {
  padding: 5px 0 10px 0;
  margin: 0;
  font-size: medium;
  font-weight: 400;
}

h3 {
  padding: 5px 0;
  margin: 0;
  font-size: medium;
  font-weight: 300;
}

.minimized h1 {
  transform: rotate(90deg) translate(-24px, -15px);
  transform-origin: 0;
  width: 300px;
}


.timebar {
  grid-area: timebar;
}

.map {
  grid-area: map;
}
