{
  "name": "@globalfishingwatch/<%= name %>",
  "version": "1.1.65",
  "private": true,
  "homepage": "/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "serve": "serve -s build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "3.3.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.2",
    "@next/eslint-plugin-next": "13.1.6",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "@typescript-eslint/scope-manager": "5.51.0",
    "depcheck": "1.4.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "prettier": "2.8.3",
    "prettier-eslint": "^15.0.1",
    "react-test-renderer": "18.2.0",
    "serve": "^14.2.0",
    "source-map-explorer": "2.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  },
  "resolutions": {
    "gl-matrix": "3.3.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
