{
  "name": "@globalfishingwatch/<%= name %>",
  "version": "1.1.65",
  "private": true,
  "homepage": "/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "serve": "serve -s build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "3.3.0",
    "typescript": "4.7.3"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.2",
    "@next/eslint-plugin-next": "12.1.6",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/node": "16.9.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "@typescript-eslint/scope-manager": "5.23.0",
    "depcheck": "1.4.2",
    "eslint": "8.17.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "7.0.4",
    "prettier": "2.4.0",
    "react-test-renderer": "17.0.2",
    "serve": "13.0.2",
    "source-map-explorer": "2.5.2",
    "stylelint": "^14.0.1",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.2",
    "stylelint-config-standard": "^23.0.0"
  },
  "resolutions": {
    "gl-matrix": "3.3.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
