{
  "name": "@globalfishingwatch/<%= name %>",
  "version": "1.1.65",
  "private": true,
  "homepage": "/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix --resolve-plugins-relative-to .",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "serve": "serve -s build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "3.3.0",
    "typescript": "4.6.2"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.0",
    "@next/eslint-plugin-next": "12.0.3",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/node": "16.9.1",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.23",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "@typescript-eslint/scope-manager": "4.31.0",
    "depcheck": "1.4.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "prettier": "2.4.0",
    "react-test-renderer": "17.0.2",
    "serve": "13.0.2",
    "source-map-explorer": "2.5.2",
    "stylelint": "^14.0.1",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.2",
    "stylelint-config-standard": "^23.0.0"
  },
  "resolutions": {
    "gl-matrix": "3.3.0",
    "reselect": "4.0.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting/typescript"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
