{
  "sourceRoot": "apps/<%= name %>",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": ["nx build <%= name %> --parallel", "nx docker-prepare <%= name %>"],
        "parallel": false
      }
    },
    "docker-prepare": {
      "executor": "@nx/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "cp config/entrypoint.sh dist/apps/<%= name %>",
          "cp apps/<%= name %>/nginx.conf dist/apps/<%= name %>"
        ]
      }
    },
    "compile": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/<%= name %>"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": ["nx serve <%= name %>"],
        "parallel": true
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "<%= name %>:compile",
        "dev": true,
        "port": 3003
      },
      "configurations": {
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "<%= name %>:compile:production"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%= name %>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/<%= name %>"],
      "options": {
        "jestConfig": "apps/<%= name %>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "name": "tools-generators-minisite-files"
}
