{
  "name": "@globalfishingwatch/<%= name %>",
  "version": "1.1.65",
  "private": true,
  "homepage": "/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "serve": "serve -s build",
    "i18n:parser": "i18next",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "classnames": "2.3.1",
    "i18next": "21.6.0",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-http-backend": "1.3.1",
    "lodash": "4.17.21",
    "luxon": "^2.4.0",
    "qs": "6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "3.3.0",
    "react-i18next": "11.16.9",
    "react-map-gl": "^7.0.16",
    "react-redux": "^8.0.2",
    "recoil": "0.7.5",
    "redux": "4.1.2",
    "redux-first-router": "2.1.5",
    "redux-first-router-link": "2.1.1",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.2",
    "@next/eslint-plugin-next": "12.1.6",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/lodash": "4.14.172",
    "@types/luxon": "^2.3.2",
    "@types/node": "16.9.1",
    "@types/qs": "6.9.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/redux-first-router": "2.1.8",
    "@types/redux-first-router-link": "1.4.5",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "@typescript-eslint/scope-manager": "5.23.0",
    "depcheck": "1.4.2",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "7.0.4",
    "i18next-parser": "5.3.0",
    "prettier": "2.4.0",
    "react-test-renderer": "17.0.2",
    "serve": "13.0.2",
    "source-map-explorer": "2.5.2",
    "stylelint": "^14.0.1",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.2",
    "stylelint-config-standard": "^23.0.0"
  },
  "resolutions": {
    "gl-matrix": "3.3.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
