{
  "name": "@globalfishingwatch/<%= name %>",
  "version": "1.1.65",
  "private": true,
  "homepage": "/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "serve": "serve -s build",
    "i18n:parser": "i18next",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "classnames": "2.3.2",
    "i18next": "21.10.0",
    "i18next-browser-languagedetector": "6.1.8",
    "i18next-http-backend": "1.4.5",
    "lodash": "4.17.21",
    "luxon": "^2.5.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "3.3.1",
    "react-i18next": "11.18.6",
    "react-map-gl": "^7.0.23",
    "react-redux": "^8.0.5",
    "recoil": "0.7.6",
    "redux": "^4.2.1",
    "redux-first-router": "2.1.5",
    "redux-first-router-link": "2.1.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.2",
    "@next/eslint-plugin-next": "13.1.6",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "14.4.3",
    "@types/lodash": "4.14.191",
    "@types/luxon": "^2.4.0",
    "@types/node": "18.11.19",
    "@types/qs": "6.9.7",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/redux-first-router": "2.1.8",
    "@types/redux-first-router-link": "1.4.5",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@typescript-eslint/scope-manager": "5.59.0",
    "depcheck": "1.4.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "i18next-parser": "6.6.0",
    "prettier": "2.8.3",
    "prettier-eslint": "^15.0.1",
    "react-test-renderer": "18.2.0",
    "serve": "^14.2.0",
    "source-map-explorer": "2.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
