const translations = 'layer-library'

// t('bathymetry.description', { ns: 'layer-library', defaultValue: 'Bathymetry is the measurement of water depth and provides details of the physical features of the ocean floor. This gridded bathymetric dataset is a continuous global terrain model that provides elevation data for the ocean in meters on a 15 arc-second interval grid.' })
// t('bathymetry.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.gebco.net/data-products/gridded-bathymetry-data/gebco2023-grid' })
// t('bathymetry.name', { ns: 'layer-library', defaultValue: 'Bathymetry' })
// t('bathymetry-contour.description', { ns: 'layer-library', defaultValue: 'Bathymetry is the measurement of water depth and provides details of the physical features of the ocean floor. This contour dataset is a continuous global terrain model that provides elevation data for the ocean in meters on a 15 arc-second resolution.' })
// t('bathymetry-contour.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.ngdc.noaa.gov/mgg/global/relief/ETOPO2022' })
// t('bathymetry-contour.name', { ns: 'layer-library', defaultValue: 'Bathymetry contour' })
// t('chlorophyl.description', { ns: 'layer-library', defaultValue: 'Chlorophyll-a is the light-harvesting pigment found in all photosynthetic plants. Marine phytoplankton chemically fix carbon through photosynthesis by taking in dissolved carbon dioxide and producing oxygen. This dataset is comprised of biogeochemical parameters, including chlorophyll, over the global ocean displayed with a 1/4 degree horizontal resolution. ' })
// t('chlorophyl.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/description' })
// t('chlorophyl.name', { ns: 'layer-library', defaultValue: 'Chlorophyll-a concentration' })
// t('coral-reefs.description', { ns: 'layer-library', defaultValue: 'Warm-water coral reefs are found in clear, shallow waters and are highly dynamic ecosystems that support the most biodiverse marine habitat. This dataset shows the global distribution of coral reefs in tropical and subtropical regions.' })
// t('coral-reefs.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.unep-wcmc.org/datasets/1' })
// t('coral-reefs.name', { ns: 'layer-library', defaultValue: 'Coral reefs' })
// t('currents.description', { ns: 'layer-library', defaultValue: 'TODO' })
// t('currents.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('currents.name', { ns: 'layer-library', defaultValue: 'Currents' })
// t('dsm-isa-leasing-areas.description', { ns: 'layer-library', defaultValue: 'These represent the areas currently leased by the International Seabed Authority (ISA) for exploration of polymetallic nodules, polymetallic sulfides, and cobalt-rich ferromanganese crusts in the high seas. Each polygon represents a 15-year contract with a mining contractor and sponsoring country for the exploration of minerals. None of these areas are currently leased for exploitation (i.e. commercial mining), though these are the same regions that will be mined if exploitation contracts are ever approved by the ISA. The ISA is the intergovernmental United Nations body that is tasked with both protecting the international seabed alongside managing any mineral-resources-related activity in the area.' })
// t('dsm-isa-leasing-areas.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('dsm-isa-leasing-areas.name', { ns: 'layer-library', defaultValue: 'ISA leasing areas' })
// t('eez.description', { ns: 'layer-library', defaultValue: "Exclusive economic zones (EEZs) extend up to 200 nautical miles from a country's coast. Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Maritime Boundaries and Exclusive Economic Zones (200NM), version 11." })
// t('eez.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('eez.name', { ns: 'layer-library', defaultValue: 'EEZs' })
// t('eez-areas-12nm.description', { ns: 'layer-library', defaultValue: 'Territorial seas are a belt of coastal waters extending at most 12 nautical miles (22.2 km; 13.8 mi) from the baseline (usually the mean low-water mark) of a coastal state.' })
// t('eez-areas-12nm.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.marineregions.org/downloads.php' })
// t('eez-areas-12nm.name', { ns: 'layer-library', defaultValue: 'Territorial Seas (12 nautical miles)' })
// t('encounters.description', { ns: 'layer-library', defaultValue: 'Identified from AIS data as locations where two vessels, a carrier and fishing vessel, were within 500 meters for at least 2 hours and traveling at a median speed under 2 knots, while at least 10 km from a coastal anchorage.' })
// t('encounters.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('encounters.name', { ns: 'layer-library', defaultValue: 'Encounter events (AIS)' })
// t('fao-major.description', { ns: 'layer-library', defaultValue: 'FAO major fishing areas for statistical purposes are arbitrary areas, the boundaries of which were determined in consultation with international fishery agencies. The major fishing areas, inland and marine, are listed below by two-digit codes and their names. To access maps and description of boundaries of each fishing area click on the relevant item in the list below or in the map showing the 19 major marine fishing areas.' })
// t('fao-major.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('fao-major.name', { ns: 'layer-library', defaultValue: 'FAO major fishing areas' })
// t('fishing-effort-ais.description', { ns: 'layer-library', defaultValue: 'To determine "apparent fishing effort", Global Fishing Watch analyzes automatic identification system (AIS) data collected from vessels that our research has identified as known or possible commercial fishing vessels and applies a fishing detection algorithm based on changes in vessel speed and direction.' })
// t('fishing-effort-ais.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('fishing-effort-ais.name', { ns: 'layer-library', defaultValue: 'Apparent fishing effort (AIS)' })
// t('fishing-effort-vms.description', { ns: 'layer-library', defaultValue: 'To determine "apparent fishing effort", Global Fishing Watch analyzes vessel monitoring system (VMS) data collected from vessels that our research has identified as known or possible commercial fishing vessels and applies a fishing detection algorithm based on changes in vessel speed and direction.' })
// t('fishing-effort-vms.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('fishing-effort-vms.name', { ns: 'layer-library', defaultValue: 'Apparent fishing effort (VMS)' })
// t('gfcm-fao.description', { ns: 'layer-library', defaultValue: 'In the Mediterranean and the Black Sea, 1,760,000 square kilometers of sea habitats are protected by ten fisheries restricted areas established by the GFCM, in which some specific fishing activities are temporarily or permanently banned or restricted.' })
// t('gfcm-fao.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.fao.org/gfcm/data/maps/fras/ru' })
// t('gfcm-fao.name', { ns: 'layer-library', defaultValue: 'GFCM Fisheries Restricted Areas' })
// t('graticules.description', { ns: 'layer-library', defaultValue: 'Grids or graticules of latitude and longitude at 1, 5, 10 and 30° intervals depending on the zoom level of the map' })
// t('graticules.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('graticules.name', { ns: 'layer-library', defaultValue: 'Latitude longitude grids' })
// t('high-seas.description', { ns: 'layer-library', defaultValue: 'The High Seas are any area of the ocean beyond Exclusive Economic Zones (EEZ). High Seas pockets are areas totally enclosed by EEZs. These pockets can be hard to distinguish from the multiple EEZ jurisdictions that surround them, thus, we have a layer that highlights them.' })
// t('high-seas.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('high-seas.name', { ns: 'layer-library', defaultValue: 'High seas' })
// t('high-seas-pockets.description', { ns: 'layer-library', defaultValue: 'High Seas pockets are areas totally enclosed by EEZs that are beyond Exclusive Economic Zones (EEZ). These pockets can be hard to distinguish from the multiple EEZ jurisdictions that surround them, thus, we have a layer that highlights them.' })
// t('high-seas-pockets.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.marineregions.org/downloads.php' })
// t('high-seas-pockets.name', { ns: 'layer-library', defaultValue: 'High seas pockets' })
// t('loitering.description', { ns: 'layer-library', defaultValue: 'Loitering is when a single vessel exhibits behavior indicative of a potential encounter event. Loitering is estimated using automatic identification system (AIS) data, including vessel speed, duration in a given location, and distance from shore. Loitering occurs when a vessel travels at average speed of < two knots, while at least an average of 20 nautical miles from shore. To reduce noise in the carrier vessel portal, only loitering events greater than one hour are shown.' })
// t('loitering.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('loitering.name', { ns: 'layer-library', defaultValue: 'Loitering events (AIS)' })
// t('mangroves.description', { ns: 'layer-library', defaultValue: 'Mangroves are trees or shrubs that can survive in saline environments and typically grow within the intertidal zone of tropical and subtropical regions. Considered blue carbon habitats, mangrove forests improve water quality, stabilize and protect coastlines, and provide shelter for birds, animals and marine organisms. This dataset uses earth observation satellite imagery to show the global distribution of mangroves.  ' })
// t('mangroves.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.unep-wcmc.org/datasets/4' })
// t('mangroves.name', { ns: 'layer-library', defaultValue: 'Mangroves' })
// t('marine-ecoregions.description', { ns: 'layer-library', defaultValue: "Marine ecoregions are a biogeographic classification of the world's coastal and continental shelf waters. The dataset provides a geographic framework for a broad range of analyses relating to biodiversity in the marine environment." })
// t('marine-ecoregions.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://geospatial.tnc.org/datasets/ed2be4cf8b7a451f84fd093c2e7660e3/explore' })
// t('marine-ecoregions.name', { ns: 'layer-library', defaultValue: 'Marine ecoregions' })
// t('mpa.description', { ns: 'layer-library', defaultValue: 'Marine protected areas (MPAs) are areas of the ocean set aside for long-term conservation. These can have different levels of protection, and the range of activities allowed or prohibited within their boundaries varies considerably. Source: World Database on Protected Areas.' })
// t('mpa.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('mpa.name', { ns: 'layer-library', defaultValue: 'MPAs (WDPA)' })
// t('mpatlas.description', { ns: 'layer-library', defaultValue: 'MPAs vary greatly in their status in the process of becoming an MPA and the impact of human activities. MPAtlas applies The MPA Guide, a science-based tool that identifies different types of MPAs and connects them to the outcome they are likely to achieve.' })
// t('mpatlas.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://mpatlas.org' })
// t('mpatlas.name', { ns: 'layer-library', defaultValue: 'MPAs (MPAtlas)' })
// t('nitrate.description', { ns: 'layer-library', defaultValue: "Nitrate is required by marine plants for photosynthesis and is a major nutrient for the ocean's productivity, but high concentrations can be an indicator of pollution. This dataset is comprised of biogeochemical parameters, including nitrate, over the global ocean displayed with a 1/4 degree horizontal resolution.   " })
// t('nitrate.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/description' })
// t('nitrate.name', { ns: 'layer-library', defaultValue: 'Nitrate concentration (NO3)' })
// t('offshore-fixed-infrastructure.description', { ns: 'layer-library', defaultValue: "Offshore fixed infrastructure is a global dataset that uses AI and machine learning to detect and classify structures throughout the world's oceans. Classification labels (oil, wind, and unknown) are provided, as well as confidence levels (high, medium, or low) reflecting our certainty in the assigned label. Detections can be filtered and colored on the map using both label and confidence level. The data is updated on a monthly basis, and new classified detections are added at the beginning of every month. Viewing change using the timebar is simple, and allows anyone to recognize the rapid industrialization of the world's oceans." })
// t('offshore-fixed-infrastructure.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('offshore-fixed-infrastructure.name', { ns: 'layer-library', defaultValue: 'Offshore Fixed Infrastructure (SAR, Optical)' })
// t('oxygen.description', { ns: 'layer-library', defaultValue: 'Dissolved oxygen is the amount of oxygen present in water and is crucial for the growth and survival of marine organisms. Warming ocean temperatures can lead to an expansion of low oxygen zones, which can impact the distribution and abundance of marine life. This dataset is comprised of biogeochemical parameters, including dissolved oxygen, over the global ocean displayed with a 1/4 degree horizontal resolution. ' })
// t('oxygen.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/description' })
// t('oxygen.name', { ns: 'layer-library', defaultValue: 'Oxygen concentration (O2)' })
// t('paa-duke.description', { ns: 'layer-library', defaultValue: 'This global Preferential Access Area (PAA) database was built with data for 44 countries identified by the Illuminating Hidden Harvests (IHH) initiative following Basurto et al. (2023) and the FAOLEX database.' })
// t('paa-duke.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://research.repository.duke.edu/concern/datasets/79407z51r' })
// t('paa-duke.name', { ns: 'layer-library', defaultValue: 'Preferential Access Areas for Small-Scale Fishing' })
// t('ph.description', { ns: 'layer-library', defaultValue: "The acidity of the ocean is measured by pH. Increased carbon dioxide absorption has lowered the ocean's pH, resulting in ocean acidification which can have wide-ranging impacts on marine organisms. This dataset is comprised of biogeochemical parameters, including pH, over the global ocean displayed with a 1/4 degree horizontal resolution. " })
// t('ph.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/description' })
// t('ph.name', { ns: 'layer-library', defaultValue: 'pH' })
// t('phosphate.description', { ns: 'layer-library', defaultValue: 'Phosphate is a major nutrient for marine foodwebs and ocean productivity, but high concentrations can also be an indicator of pollution. This dataset is comprised of biogeochemical parameters, including phosphate, over the global ocean displayed with a 1/4 degree horizontal resolution. ' })
// t('phosphate.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_BGC_001_028/description' })
// t('phosphate.name', { ns: 'layer-library', defaultValue: 'Phosphate concentration (PO4)' })
// t('port-locations.description', { ns: 'layer-library', defaultValue: 'Ports are based upon the Global Fishing Watch anchorages dataset, a global database of anchorage locations where vessels congregate. This layer includes the ports with a known name.' })
// t('port-locations.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('port-locations.name', { ns: 'layer-library', defaultValue: 'Ports' })
// t('port-visits.description', { ns: 'layer-library', defaultValue: 'Ports are based upon the Global Fishing Watch anchorages dataset, a global database of anchorage locations where vessels congregate. The dataset contains over 160,000 individual anchorage locations, which are further grouped into nearly 32,000 ports. ' })
// t('port-visits.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('port-visits.name', { ns: 'layer-library', defaultValue: 'Port Visits (AIS)' })
// t('presence.description', { ns: 'layer-library', defaultValue: "The presence layer analyzes automatic identification system (AIS) data collected from vessels that our research has identified. The presence is determined by taking positions transmitted by the vessel's AIS and is displayed as a heatmap. " })
// t('presence.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('presence.name', { ns: 'layer-library', defaultValue: 'Vessel presence' })
// t('protectedseas.description', { ns: 'layer-library', defaultValue: 'Marine protected areas (MPAs) are areas of the ocean set aside for long-term conservation. These can have different levels of protection, and the range of activities allowed or prohibited within their boundaries varies considerably. Source: https://navigatormap.org/methodology/' })
// t('protectedseas.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('protectedseas.name', { ns: 'layer-library', defaultValue: 'MPAs (ProtectedSeas)' })
// t('rfmo.description', { ns: 'layer-library', defaultValue: 'Regional fisheries management organizations (RFMOs) are international bodies formed by countries with a shared interest in managing or conserving fish stocks in a particular region. Some manage all the fish stocks found in a given area, while others focus on specific highly migratory species, notably tuna. The regional fisheries management organization on the Global Fishing Watch map currently includes the five tuna regional fisheries management organizations.' })
// t('rfmo.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('rfmo.name', { ns: 'layer-library', defaultValue: 'RFMOs' })
// t('salinity.description', { ns: 'layer-library', defaultValue: "Sea surface salinity is the measurement of salt concentration at the ocean surface. It determines the density of ocean water along with temperature and is a key parameter to estimate the ocean's influence on climate. This dataset salinity is displayed with a 1/12 degree horizontal resolution." })
// t('salinity.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/GLOBAL_ANALYSISFORECAST_PHY_001_024/description' })
// t('salinity.name', { ns: 'layer-library', defaultValue: 'Salinity' })
// t('sar.description', { ns: 'layer-library', defaultValue: 'Synthetic aperture radar (SAR) can detect at-sea vessels and structures in any weather conditions. SAR is a satellite-based sensor that shoots microwaves to the Earth surface and measures the amplitude and phase of the signals that are reflected back from objects on the ground and water, known as backscatter.' })
// t('sar.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('sar.name', { ns: 'layer-library', defaultValue: 'Radar detections (SAR)' })
// t('seagrasses.description', { ns: 'layer-library', defaultValue: 'Seagrasses are a productive ecosystem found globally in shallow marine areas where they provide food and habitat for organisms and play a key role in nutrient cycling. This dataset shows the global distribution of seagrasses. ' })
// t('seagrasses.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.unep-wcmc.org/datasets/7' })
// t('seagrasses.name', { ns: 'layer-library', defaultValue: 'Seagrasses' })
// t('seamounts.description', { ns: 'layer-library', defaultValue: 'Seamounts are underwater mountains of volcanic origin that can generate an upwelling of nutrients, supporting increased biological productivity, species richness and distinct communities. This dataset of global seafloor geomorphic features includes seamounts, which are defined as peaks that rise over 1,000 m above the seafloor.' })
// t('seamounts.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://bluehabitats.org/' })
// t('seamounts.name', { ns: 'layer-library', defaultValue: 'Seamounts' })
// t('sentinel2.description', { ns: 'layer-library', defaultValue: "This layer shows vessels detected using optical satellite imagery collected by the European Space Agency's Sentinel-2 satellites. Optical imagery is similar to high-quality aerial photography from space, using reflected sunlight in visible and near-infrared wavelengths." })
// t('sentinel2.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('sentinel2.name', { ns: 'layer-library', defaultValue: 'Imagery detections (Optical)' })
// t('species.description', { ns: 'layer-library', defaultValue: 'TODO' })
// t('species.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('species.name', { ns: 'layer-library', defaultValue: 'Species' })
// t('sst.description', { ns: 'layer-library', defaultValue: 'Sea surface temperature is the water temperature at or near the surface. It can impact weather and regional climates, and together with salinity can drive ocean circulation and large-scale movement of ocean currents globally. This dataset provides sea surface temperature at 1/20 degree horizontal grid resolution, using in-situ and satellite data from both infrared and microwave radiometers.' })
// t('sst.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://data.marine.copernicus.eu/product/SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001/description' })
// t('sst.name', { ns: 'layer-library', defaultValue: 'Sea surface temperature' })
// t('sst-anomalies.description', { ns: 'layer-library', defaultValue: 'The sea surface temperature anomaly is the difference between the daily sea surface temperature and the 30-year climatological mean. Sea surface temperature anomalies can impact the range and habitats of species and may represent transient events or specific climate cycles like El Niño and La Niña that effect weather patterns globally. Within the map, a positive number represents a warmer temperature than the average. ' })
// t('sst-anomalies.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://developers.google.com/earth-engine/datasets/catalog/NOAA_CDR_OISST_V2_1' })
// t('sst-anomalies.name', { ns: 'layer-library', defaultValue: 'Sea surface temperature anomalies' })
// t('sst-anomalies-max.description', { ns: 'layer-library', defaultValue: '' })
// t('sst-anomalies-max.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('sst-anomalies-max.name', { ns: 'layer-library', defaultValue: 'Sea surface temperature anomalies (max)' })
// t('sst-anomalies-min.description', { ns: 'layer-library', defaultValue: '' })
// t('sst-anomalies-min.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('sst-anomalies-min.name', { ns: 'layer-library', defaultValue: 'Sea surface temperature anomalies (min)' })
// t('thgt.description', { ns: 'layer-library', defaultValue: 'Wave height is the vertical distance from the trough (bottom) to the crest (top) of a wave on the sea surface. This dataset uses the significant wave height, which is the average of the highest one-third of all wave heights over a given sample period.' })
// t('thgt.moreInfoLink', { ns: 'layer-library', defaultValue: 'https://www.pacioos.hawaii.edu/waves/model-global/#about' })
// t('thgt.name', { ns: 'layer-library', defaultValue: 'Wave height' })
// t('viirs.description', { ns: 'layer-library', defaultValue: 'The night lights vessel detections layer, known as visible infrared imaging radiometer suite or VIIRS, shows vessels at sea that satellites have detected by the light they emit at night. Though not exclusively associated with fishing vessels, this activity layer is likely to show vessels associated with activities like squid fishing, which use bright lights and fish at night.' })
// t('viirs.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('viirs.name', { ns: 'layer-library', defaultValue: 'Night light detections (VIIRS)' })
// t('viirs-skylight.description', { ns: 'layer-library', defaultValue: 'TODO: description' })
// t('viirs-skylight.moreInfoLink', { ns: 'layer-library', defaultValue: '' })
// t('viirs-skylight.name', { ns: 'layer-library', defaultValue: 'Night light detections (VIIRS Skylight)' })

export default translations
