const translations = 'workaround_for_different_plural_rules'

// Translations with _many suffix
// t('common.area_many')
// t('common.country_many')
// t('common.date_many')
// t('common.days_many')
// t('common.detection_many')
// t('common.events_many')
// t('common.hour_many')
// t('common.latestDays_many')
// t('common.months_many')
// t('common.points_many')
// t('common.vessel_many')
// t('download.trackRemaining_many')
// t('event.dayAbbreviated_many')
// t('event.encounter_many')
// t('event.hourAbbreviated_many')
// t('event.loitering_many')
// t('event.minuteAbbreviated_many')
// t('event.monthAbbreviated_many')
// t('event.port_many')
// t('event.port_visit_many')
// t('event.yearAbbreviated_many')
// t('layer.nameLengthError_many')
// t('search.minCharacters_many')
// t('vessel.insights.fishingEventsInNoTakeMpas_many')
// t('vessel.insights.fishingEventsInRfmoWithoutKnownAuthorization_many')
// t('vessel.insights.flagChangesCount_many')
// t('vessel.insights.gapsEvents_many')
// t('vessel.voyage_many')
// t('vesselGroup.label_many')
// t('vesselGroup.tooManyVessels_many')
// t('vesselGroups.insights.fishingInNoTakeMpas_many')
// t('vesselGroups.insights.fishingInRfmoWithoutKnownAuthorization_many')
// t('vesselGroups.insights.gaps_many')
// t('vesselGroupReport.insights.fishingInNoTakeMpas_many')
// t('vesselGroupReport.insights.fishingInRfmoWithoutKnownAuthorization_many')
// t('vesselGroupReport.insights.gaps_many')
// t('vesselGroupReport.insights.flagChangesCount_many')
// t('vesselGroupReport.insights.gapsEvents_many')

export default translations
