const translations = 'workspaces'

// t('reports.carrier-portal-report.name', { ns: 'workspaces', defaultValue: 'Carrier Vessel Portal' })
// t('reports.carrier-portal-report.description', { ns: 'workspaces', defaultValue: 'Verify transshipments, track vessels and identify frequently-visited ports to gain a better understanding of carrier vessel activities needed to strengthen transparency and accelerate transshipment reform.' })
// t('reports.carrier-portal-report.cta', { ns: 'workspaces', defaultValue: 'Explore the carrier vessel portal' })
// t('reports.activity-report.name', { ns: 'workspaces', defaultValue: 'Global Vessel Activity' })
// t('reports.activity-report.description', { ns: 'workspaces', defaultValue: 'Monitor Apparent Fishing Effort and Vessel Presence in near real-time based on global automatic identification system (AIS) and vessel monitoring system (VMS) data from our partner countries.' })
// t('reports.detections-report.name', { ns: 'workspaces', defaultValue: 'Global Dark Vessel Detections' })
// t('reports.detections-report.description', { ns: 'workspaces', defaultValue: 'Synthetic aperture radar (SAR) can detect at-sea vessels and structures in any weather conditions. The night lights detections (VIIRS) shows vessels at sea that satellites have detected by the light they emit at night.' })
// t('reports.events-report.name', { ns: 'workspaces', defaultValue: 'Global Vessel Events' })
// t('reports.events-report.description', { ns: 'workspaces', defaultValue: 'Global activity on vessel events based on automatic identification system (AIS) , including encounters between two vessels, loitering and port visits.' })
// t('marine-manager.ascension-public.name', { ns: 'workspaces', defaultValue: 'Ascension Island' })
// t('marine-manager.ascension-public.description', { ns: 'workspaces', defaultValue: 'Ascension Island is located in the middle of the Atlantic Ocean. In 2019,  all 445,000 square kilometers (171,800 square miles) of Ascension's waters were designated as a marine protected area.' })
// t('marine-manager.fiji-public.name', { ns: 'workspaces', defaultValue: 'Fiji' })
// t('marine-manager.fiji-public.description', { ns: 'workspaces', defaultValue: 'Located in the South Pacific, the Republic of Fiji consists of 322 islands and has an exclusive economic zone of over 1.2 million square kilometers (460,000 square miles).' })
// t('marine-manager.galapagos-public.name', { ns: 'workspaces', defaultValue: 'Galápagos' })
// t('marine-manager.galapagos-public.description', { ns: 'workspaces', defaultValue: 'A UNESCO World Heritage site, Galápagos Marine Reserve covers 133,000 square kilometers (51,300 square miles) of Pacific Ocean off the coast of South America.' })
// t('marine-manager.guyana-public.name', { ns: 'workspaces', defaultValue: 'Guyana' })
// t('marine-manager.guyana-public.description', { ns: 'workspaces', defaultValue: 'Guyana's exclusive economic zone is located off the northeastern coast of South America and covers 137,000 square kilometers (52,800 square miles) of ocean. ' })
// t('marine-manager.micronesia-public.name', { ns: 'workspaces', defaultValue: 'Federated States of Micronesia' })
// t('marine-manager.micronesia-public.description', { ns: 'workspaces', defaultValue: 'Composed of 607 islands, the four states of the Federated States of Micronesia (Yap, Chuuk, Pohnpei, and Kosrae) have an exclusive economic zone of over 2.6 million square kilometers (1 million square miles).' })
// t('marine-manager.maldives-public.name', { ns: 'workspaces', defaultValue: 'Maldives' })
// t('marine-manager.maldives-public.description', { ns: 'workspaces', defaultValue: 'The Republic of Maldives is an archipelago located in the Indian Ocean and has the seventh largest reef system in the world. Maldives has an exclusive economic zone that covers an area of nearly 1 million square kilometers (385,000 square miles).' })
// t('marine-manager.niue-public.name', { ns: 'workspaces', defaultValue: 'Niue' })
// t('marine-manager.niue-public.description', { ns: 'workspaces', defaultValue: 'Niue is located in the central Pacific Ocean and the Moana Mahu marine protected area covers 40 percent of Niue's exclusive economic zone, covering 127,000 square kilometers (49,000 square miles).' })
// t('marine-manager.palau-public.name', { ns: 'workspaces', defaultValue: 'Palau' })
// t('marine-manager.palau-public.description', { ns: 'workspaces', defaultValue: 'The Republic of Palau is a group of islands located in the Western Pacific Ocean. In 2020, Palau fully protected 80% of its exclusive economic zone to form the Palau National Marine Sanctuary, representing 475,077 square kilometers (183,000 square miles), by closing these waters to all forms of extractive activities, including fishing. ' })
// t('marine-manager.tristan-public.name', { ns: 'workspaces', defaultValue: 'Tristan da Cunha' })
// t('marine-manager.tristan-public.description', { ns: 'workspaces', defaultValue: 'Tristan da Cunha is a remote island in the South Atlantic Ocean. In 2020, the Tristan da Cunha community designated 90 percent of its 690,000 square kilometer (266,400 square mile) ocean zone for marine protection.' })
// t('marine-manager.mediterranean-public.name', { ns: 'workspaces', defaultValue: 'Mediterranean and Black Sea' })
// t('marine-manager.mediterranean-public.description', { ns: 'workspaces', defaultValue: 'The Mediterranean and Black Sea cover almost 3 million square kilometers (1.1 million square miles) of ocean between Europe and Africa. ' })
// t('marine-manager.cmar_core_mpas-public.name', { ns: 'workspaces', defaultValue: 'CMAR core MPAs' })
// t('marine-manager.cmar_core_mpas-public.description', { ns: 'workspaces', defaultValue: 'Initiated in 2004, the Eastern Tropical Pacific Marine Conservation Corridor is a regional conservation and sustainable use initiative of the governments of Colombia, Costa Rica, Ecuador and Panama that seeks the proper management of biodiversity and marine and coastal resources through ecosystem management and the establishment of joint regional government strategies. All supported by civil society, international cooperation and non-governmental organizations, anchored in ten core MPAs in the Pacific ocean EEZs of the four countries.' })
// t('marine-manager.costa_rica_1-public.name', { ns: 'workspaces', defaultValue: 'Costa Rica' })
// t('marine-manager.costa_rica_1-public.description', { ns: 'workspaces', defaultValue: 'Cocos Island National Park is a fully protected area spanning nearly 55,000 square kilometers. Bicentennial Marine Managed Area which surrounds Cocos Island National Park is 106,000 square kilometers.' })
// t('marine-manager.colombia_3-public.name', { ns: 'workspaces', defaultValue: 'Colombia' })
// t('marine-manager.colombia_3-public.description', { ns: 'workspaces', defaultValue: 'Colombia has created and managed MPAs along its Pacific and Caribbean coasts spanning Yurupari-Malpelo Integrated Management District, where the fully protected Malpelo Sanctuary of Fauna and Flora is nested, Lomas and Colinas, Gorgona, and Cabo Manglares in the Pacific Ocean, as well as Beata and Corales de Profundidad in the Caribbean Sea. ' })
// t('marine-manager.panama_1-public.name', { ns: 'workspaces', defaultValue: 'Panama' })
// t('marine-manager.panama_1-public.description', { ns: 'workspaces', defaultValue: 'Marine protected areas in Panama total just over 98,000 square kilometers (approximately 38,000 square miles), which include Coiba National Park, a UNESCO World Heritage Site that is a coastal marine protected area off the southwest coast, and the Coiba Ridge Managed Resource Area.' })
// t('marine-manager.reserva_de_la_biosfera_cmar-public.name', { ns: 'workspaces', defaultValue: 'CMAR core MPAs' })
// t('marine-manager.reserva_de_la_biosfera_cmar-public.description', { ns: 'workspaces', defaultValue: 'Initiated in 2004, the Eastern Tropical Pacific Marine Corridor is a voluntary regional cooperative effort to protect one of the most productive and biodiverse ecosystems.' })
// t('marine-manager.galapagos_and_hermandad-public.name', { ns: 'workspaces', defaultValue: 'Galapagos and Hermandad' })
// t('marine-manager.galapagos_and_hermandad-public.description', { ns: 'workspaces', defaultValue: 'Galápagos Marine Reserve covers 133,000 square kilometers (51,300 square miles) of Pacific Ocean off the coast of South America. The Galápagos Marine Reserve was expanded with the creation of the Hermandad Marine Reserve to cover an additional 60,000 square kilometers (23,000 square miles).' })
// t('marine-manager.revillagigedo-public.name', { ns: 'workspaces', defaultValue: 'Revillagigedo' })
// t('marine-manager.revillagigedo-public.description', { ns: 'workspaces', defaultValue: 'Centered on four volcanic islands south of Mexico's Baja California peninsula, Revillagigedo National Park was created in 2017 and spans 148,000 square kilometers.' })

export default translations
