BASIC_AUTH_PASS=default
BASIC_AUTH_USER=gfw
BASIC_AUTH="Restricted"

NEXT_PUBLIC_URL=/map
NEXT_PUBLIC_WORKSPACE_ENV=production
NEXT_PUBLIC_API_GATEWAY=https://gateway.api.globalfishingwatch.org
NEXT_PUBLIC_CARRIER_PORTAL_URL=https://carrier-portal.globalfishingwatch.org
NEXT_PUBLIC_LATEST_CARRIER_DATASET_ID=carriers:latest

NEXT_FEEDBACK_SPREADSHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_MAP_ERRORS_SPREADSHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_SPREADSHEET_CLIENT_EMAIL=xxxxxxxxxxxxxx@xxxxxxxxxx.iam.gserviceaccount.com
NEXT_SPREADSHEET_PRIVATE_KEY=xxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-xxxxxxxxxx
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-xxxxxxx
